# kafka-connect-vespa

./: LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CI.yml  ci.yml  release.yaml
config/: quickstart-vespa-json-converter.json  quickstart-vespa-malformed-documents-with-dlq.json  quickstart-vespa-malformed-documents.json  quickstart-vespa-raw-operations.json  quickstart-vespa-topic-as-documenttype.json  quickstart-vespa.json  quickstart-vespa.properties
src/main/assembly/: package.xml
src/main/java/com/vinted/kafka/connect/vespa/: VespaReporter.java  VespaSinkConfig.java  VespaSinkConnector.java  VespaSinkConnectorVersion.java  VespaSinkTask.java  package-info.java
src/main/java/com/vinted/kafka/connect/vespa/converters/: KeyConverter.java  ValueConverter.java
src/main/java/com/vinted/kafka/connect/vespa/factories/: VespaFeedClientFactory.java  VespaOperationParametersFactory.java
src/main/java/com/vinted/kafka/connect/vespa/feeders/: VespaFeeder.java  VespaFeederHandler.java  VespaRawFeeder.java  VespaResultCallbackHandler.java  VespaUpsertFeeder.java
src/main/resources/: kafka-connect-vespa-version.properties
src/test/java/com/vinted/kafka/connect/vespa/: VespaRawSinkTaskTest.java  VespaSinkConfigTest.java  VespaUpsertSinkTaskTest.java
src/test/java/com/vinted/kafka/connect/vespa/converters/: KeyConverterTest.java  ValueConverterTest.java
src/test/java/com/vinted/kafka/connect/vespa/factories/: VespaOperationParametersFactoryTest.java
src/test/java/com/vinted/kafka/connect/vespa/mocks/: MockVespaFeedClient.java
